{
"author": "Nick Martens",
"name": "censorifyntm",
"version": "0.1.2",
"description": "Censors words out of text",
"main": "censortext",
"repository": {
"type": "git",
"url": "https://github.com/nickmartens11/CIS440/tree/master/censorifyntm"
},
"keywords": [
"censor",
"words"
"dependencies": {},
"engines": {
"node": "*"
}
}